<html xmlns:th="http://www.thymeleaf.org"
      th:replace="backend/layout/head">
</html>
<link rel="stylesheet" th:href="@{/backend/js/plugins/ztree/css/zTreeStyle/zTreeStyle.css}" type="text/css">
<style>
    body {
        background-color: white;
        margin: 10px;
        padding: 0;
        text-align: center;
    }
    .inner {
        width: 265px;
        height: 500px;
        overflow: hidden;
    }
    .innerbox {
        overflow-x: hidden;
        overflow-y: auto;
        color: #000;
        font-size: .7rem;
        height: 100%;
    }
    .innerbox::-webkit-scrollbar {
        width: 4px;
    }
    .innerbox::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: rgba(0, 0, 0, 0.2);
    }
    .innerbox::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: rgba(0, 0, 0, 0.1);
    }
</style>
<body style="background: white;height: auto">
<div id="app">
    <div class="inner" style="margin: auto; border: 1px solid #C8C8C8">
        <div class="innerbox">
            <ul id="treeDemo" class="ztree"></ul>
        </div>
    </div>
    <div>
        <button type="submit" class="btn btn-success btn-embossed" @click='submit'>确定</button>
        <button type="reset" class="btn btn-default btn-embossed">重置</button>
    </div>
</div>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="backend/layout/js">
</html>
<script th:src="@{/backend/js/plugins/ztree/js/jquery.ztree.core.js}" type="text/javascript"></script>
<script type="text/javascript" th:src="@{/backend/js/plugins/ztree/js/jquery.ztree.excheck.js}"></script>
<script>
    axios.defaults.headers['X-Requested-With'] = 'XMLHttpRequest'
    new Vue({
        el: "#app",
        data: {},
        methods: {
            initData: function (id) {
                let qs = Qs;
                let setting = {
                    check: {
                        chkStyle: "checkbox",//复选框类型
                        enable: true //每个节点上是否显示 CheckBox
                    },
                    async: {
                        enable: true,
                        type: "post",
                        url: "/admin/auth/role/assign",
                        otherParam: {"id": id},
                    },
                    data: {
                        simpleData: {
                            enable: true,
                            pIdKey: "pid",
                        }
                    }
                };
                $.fn.zTree.init($("#treeDemo"), setting);
            },
            submit: function () {
                let treeObj = $.fn.zTree.getZTreeObj("treeDemo");
                nodes = treeObj.getCheckedNodes(true);
                let nos = [];
                for (let i = 0; i < nodes.length; i++) {
                    nos.push(nodes[i].id)
                }
                let qs = Qs;
                axios({
                    url: "/admin/auth/role/assign",
                    method: "put",
                    headers: {
                        //自动转化的，可以不加
                        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
                        'token': 123
                    },
                    data: qs.stringify({
                        id: this.getUrlKey("id"),
                        menuId: JSON.stringify(nos),
                    })
                }).then(function (response) {
                    let data = response.data;
                    let index = parent.layer.getFrameIndex(window.name);
                    if (data.code === 0) {
                        layer.closeAll('loading'); //关闭加载层
                        //初体验
                        layer.alert('数据交互成功！', {
                            icon: 1,
                        }, function () {
                            parent.layer.close(index); //再执行关闭
                            window.parent.reset();
                        })
                    } else {
                        layer.closeAll('loading'); //关闭加载层
                        layer.alert(data.msg, {
                            icon: 2,
                        }, function () {
                            parent.layer.close(index); //再执行关闭
                            window.parent.reset();
                        })
                    }
                }).catch(function (error) {
                    layer.closeAll('loading'); //关闭加载层
                    layer.alert(error.response.data.msg,
                        {
                            icon: 2,
                        }
                    )
                })
            },
            getUrlKey: function (name) {
                return decodeURIComponent(
                    (new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.href) || [, ""])[1].replace(/\+/g, '%20')) || null;
            }
        },
        mounted: function () {
            let id = this.getUrlKey("id");
            this.initData(id)
        }
    });
</script>
</body>
</html>




